<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px;
            border-top-color: pink;
            border-bottom: 3px;
            border-bottom-color: #edeef0;
            background-color: #fcfcfc;
            border-style: solid;
            border-left-color: #edeef0;
            border-right-color: #edeef0;
        }

        .nav a {
            height: 41px;
            font-size: 20px;
            color: black;
            text-decoration: none;
            display: inline-block;
            padding-left: 40px;
            padding-right: 40px;
            p
        }

        .nav a:hover {
            color: orange;
            background-color: darkgray;
        }

        .kaifa {
            font-size: 200px;
            text-align: center;
        }

        .ul {
            width: 40px;
            border-right: black;
            border-style: solid;
            border-color: #edeef0;

        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">主页</a>
        <a href="#">笔记</a>
        <a href="zizhiyouxi.html">自制游戏</a>
    </div>


    <div>
        <ul>
            <li>1</li>
            <li>2</li>

        </ul>
    </div>
</body>

</html>